{
  "name": "alrawda-erp-backend",
  "version": "1.0.0",
  "description": "AL RAWDA ERP - Node.js/Express backend (MySQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.19.1",
    "puppeteer-core": "^23.11.1"
  }
}
